buildscript {
    ext.navigationVersion = '2.5.3'
    ext.hiltVersion = '2.45'
    ext.kotlinVersion = '1.8.10'
    ext.androidGradleVersion = '8.0.0'

    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository

    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.android.tools.build:gradle:$androidGradleVersion"
    }
}

plugins {
    id 'com.android.application' version "$androidGradleVersion" apply false
    id 'com.android.library' version "$androidGradleVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk
    minSdkVersion = 24
    targetSdkVersion = 33
    compileSdkVersion = 33
    composeVersion = '1.4.1'
}